RDSync/DeviceWindow.xaml

<Window x:Class="RDSync.DeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDSync"
        mc:Ignorable="d"
        Title="DeviceWindow" Height="450" Width="800">
  <DockPanel>
    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition ></ColumnDefinition>
        <ColumnDefinition ></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Label Content="Nom" Grid.Column="0" Grid.Row="0"/>

      <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="0"/>
      <Label Grid.Column="0" Grid.Row="1"/>

      <ComboBox Name="cboDevices" 
                      ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" Grid.Column="0" Grid.Row="0">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </Grid>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
      <Button Name="btnSave" Content="Enregistrer" Click="btnSave_Click"></Button>
      <Button Name="btnCancel" Content="Annuler"></Button>
    </StackPanel>
    <Grid DockPanel.Dock="Right">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="49*"/>
        <ColumnDefinition Width="79*"/>
        <ColumnDefinition Width="32*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.ColumnSpan="2">
        <StackPanel Orientation="Horizontal" >
          <Button Name="btnAddRule" Click="btnAddRule_Click">
            Nouvelle règle
          </Button>
        </StackPanel>
        <ListBox Name="lstRules" Grid.Column="0" ItemsSource="{Binding Rules}" >
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DevicePath}"></TextBlock>
                <TextBlock Text="{Binding FileFilter}"></TextBlock>
                <TextBlock Text="{Binding LocalPath}"></TextBlock>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>
      <StackPanel  Grid.Column="2">
        <Label Content="Rule Description" >          
        </Label>
        <TextBox Text="{Binding SelectedRule.Description}"></TextBox>
        <Label Content="Périphérique" >
        </Label>
        <TextBox Text="{Binding SelectedRule.DevicePath}"></TextBox>
        <Label Content="Filter" >
        </Label>
        <TextBox Text="{Binding SelectedRule.FileFilter}"></TextBox>
        <Label Content="Local" >
        </Label>
        <TextBox Text="{Binding SelectedRule.LocalPath}"></TextBox>
      </StackPanel>
    </Grid>
  </DockPanel>
</Window>
