RDSync/MainWindow.xaml

<Window x:Class="RDSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDSync"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" Grid.Column="0">
            
        </ListBox>
        <DockPanel Grid.Column="1" LastChildFill="True">
            <Expander DockPanel.Dock="Top" Header="{Binding SelectedDevice.Name}" VerticalAlignment="Top">
                <StackPanel Background="#FFE5E5E5">
                    <TextBox Text="{Binding SelectedDevice.Name, Mode=OneWay}" IsReadOnly="True"></TextBox>
                    <TextBox Text="{Binding SelectedDevice.Description, Mode=OneWay}" IsReadOnly="True"></TextBox>
                    <TextBox Text="{Binding SelectedDevice.Details, Mode=OneWay}" IsReadOnly="True"></TextBox>
                </StackPanel>
            </Expander>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>

                    </ColumnDefinition>
                    <ColumnDefinition>

                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TreeView Grid.Column="0" Name="tvSrc" ItemsSource="{Binding SelectedDevice.Directories}">
                  <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubDirectories}">
                      <Label Content="{Binding Name}" />
                    </HierarchicalDataTemplate>
                  </TreeView.ItemTemplate>
                </TreeView>
                <TreeView Grid.Column="1" Name="tvDst"></TreeView>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
